<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
  <title>Mark_Order</title>

  <!-- 부트스트랩 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- 스타일 시트-->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- font_Awesome-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />



  <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
  <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div id="wrap">

    <!-- ^^로그인페이지 -->
    <section class="main-login">
      <div class="login-wrap">
        <form method="post" id="log-form" action="#">
          <input type="hidden" name="redirectUrl" value="#">
          <fieldset>
            <!-- 로고 입력창 -->
            <div class="main-rogo"><img src="./assets/icons/tbuc-cc-lo.png" alt="logo"></div>
            <hr class="mb-4">
            <legend class="ir_so">로그인 정보 입력폼</legend>
            <div class="login-box">
              <!-- 아이디 입력창 -->
              <div class="inp-text">
                <label for="login-id" class="ir_so">아이디</label>
                <input type="email" id="login-Id" name="login-id" class="inp_box" placeholder="아이디를 입력해주세요">
              </div>
              <!-- 비밀번호 입력창 -->
              <div class="inp-text">
                <label for="loginPw" class="ir_so">비밀번호</label>
                <input type="password" id="login-Pw" name="password" class="inp_box" placeholder="비밀번호를 입력해주세요">
              </div>
            </div>
            <!-- 로그인 버튼 -->
            <button type="button" id="btn_log" class="btn_login">로그인</button>

            <!-- 로그인 유지 체크 박스 -->
            <div class="login-append">
              <div class="inp-chk">
                <input type="checkbox" id="keepLogin" class="inp_radio" name="keepLogin">
                <label for="keepLogin" class="lab_g">
                  <span class="img_top"></span>
                  <span class="txt_lab">로그인 상태 유지</span>
                </label>
              </div>

              <!-- 아이디 비밀번호 찾기 -->
              <span class="txt-find">
                <a href="#" class="link_find">아이디</a>
                <a href="#" class="link_find">비밀번호 찾기</a>
              </span>
            </div>
          </fieldset>
        </form>
      </div>
    </section>
    <!-- //로그인페이지 -->

    <div class="container1200">

      <!--^^ nav(네비게이션바)-->
      <section id="nav">
        <a href="./index.html"><img src="./assets/icons/tbuc-cc-lo.png" alt="logo"></a>
        <button></button>
        <ul>
          <li class="nav_userID"><span>로그인을 해주세요</span></li>
          <li class="nav_profile"><a href="#"><i class="bi bi-person-circle"></i></a>
            <ol class="nav_loginfor">
              <li><a href="#">Log out</a></li>
              <li>
                <hr>
              </li>
              <li id="nav_settingM">Settings</li>
            </ol>
          </li>
          <li class="nav_hamMenu"><a href="#"><i class="bi bi-list"></i></a></li>
        </ul>
      </section>
      <!--// nav(네비게이션바)-->
    </div>


    <!--^^ main_content(컨텐츠)-->
    <section id="Contents">
      <div class="container1200">
        <div class="main_content_wrap row">

          <div class="col-md-6">
            <a href="./assets/pages/page.html">
              <i class="bi bi-plus-circle-dotted"></i>
              <span>Content</span>
            </a>
          </div>
          <div class="col-md-6">
            <a href="#">
              <i class="bi bi-plus-circle-dotted"></i>
              <span>Content</span>
            </a>
          </div>
          <div class="col-md-6">
            <a href="#">
              <i class="bi bi-plus-circle-dotted"></i>
              <span>Content</span>
            </a>
          </div>
          <div class="col-md-6">
            <a href="#">
              <i class="bi bi-plus-circle-dotted"></i>
              <span>Content</span>
            </a>
          </div>


        </div>
      </div>

      <!--// footer(푸터)-->
      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="span12 col-md-12 text-center">
              <h5>
                <span id="clock"></span>
              </h5>
            </div>
          </div>
        </div>
      </section>
      <!--// footer(푸터)-->

    </section>
    <!--// main_content(컨텐츠)-->

    <!--// sidebar(사이드바)-->
    <section id="side_Bar">
      <div id="side_close_btn"><i class="bi bi-x-lg"></i></div>

      <a class="logo" href="#"><img src="./assets/icons/tbuc-cc-lo.png" alt="logo"></a>
      <ul class="sideicon">
        <li><a href="./index.html"><i class="bi bi-house-door"></i><span>Home</span></a></li>
        <li><a href="#"><i class="bi bi-person-circle"></i><span>Profile</span></a></li>
        <li><a href="#"><i class="bi bi-megaphone"></i><span>Notice</span></a></li>
      </ul>

      <ul class="sideicon s2">
        <li class="side_top"><a href="./assets/pages/page.html"><i
              class="bi bi-plus-circle-dotted"></i><span>Content</span></a></li>
        <li><a href="#"><i class="bi bi-plus-circle-dotted"></i><span>Content</span></a></li>
        <li><a href="#"><i class="bi bi-plus-circle-dotted"></i><span>Content</span></a></li>
        <li><a href="#"><i class="bi bi-plus-circle-dotted"></i><span>Content</span></a></li>
        <li><a href="#"><i class="bi bi-plus-circle-dotted"></i><span>Content</span></a></li>
        <li><a href="#"><i class="bi bi-plus-circle-dotted"></i><span>Content</span></a></li>
        <li><a href="#"><i class="bi bi-plus-circle-dotted"></i><span>Content</span></a></li>
        <li><a href="#"><i class="bi bi-plus-circle-dotted"></i><span>Content</span></a></li>
        <li><a href="#"><i class="bi bi-plus-circle-dotted"></i><span>Content</span></a></li>
        <li><a href="#"><i class="bi bi-plus-circle-dotted"></i><span>Content</span></a></li>
        <li class="side_botton"><a href="#"><i class="bi bi-plus-circle-dotted"></i><span>Content</span></a></li>
      </ul>

      <ul class="sideicon">
        <li><a href="#" id="side_bar_settingM"><i class="bi bi-gear"></i><span>Settings</span></a></li>
      </ul>
    </section>
    <!--// sidebar(사이드바)-->

    <!--^^ side-alarm(사이드 알람)-->
    <section id="side_alarm">

      <div class="sideAlarm_modal">
        <a href="#" class="sideAlarm_close_btn"><i class="bi bi-x-lg"></i></a>

        <div class="side_content_wrap">
          <!-- 스크립트 입력창 -->
        </div>

      </div>

      <div class="side_alarm_wrap">
        <div><a href="#" class="sideAlarm_btn"><i class="bi bi-megaphone"></i></a></div>
      </div>

    </section>
    <!--// side-alarm(사이드 알람)-->

    <!-- ^^modalwindow -->
    <section id="modal_Window">
      <div class="modal_Window_wrap">
        <div class="modal_close_btn"><i class="bi bi-x-lg"></i></div>
        <div class="container">
          <div class="modal_Window_content">
            <h1>테마설정</h1>
            <hr>
            <h2>테마배경색</h2>
            <p>페이지의 배경색을 선택해주세요.</p>
            <hr>
            <div class="row">
              <div class="color_cho theme_change_Black"></div>
              <div class="color_cho theme_change_White"></div>
              <div class="color_cho theme_change_Red"></div>
              <div class="color_cho theme_change_Indigo"></div>
            </div>
            <hr>
            <h2>글자색</h2>
            <p>페이지의 글자색을 선택해주세요</p>
            <hr>
            <div class="row">
              <div class="color_cho theme_change_Font_Black"></div>
              <div class="color_cho theme_change_Font_White"></div>

            </div>
          </div>
        </div>

      </div>
  </div>
  </section>
  <!-- //modalwindow -->
  </div>



  <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
   
  </script>

  <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!--임시로그인 스크립트-->
  <script src="./assets/js/login.js"></script>
  <!--메인화면 js (버튼구성)-->
  <script src="./assets/js/Btn.js"></script>

  <script>
    //시간 표현
    let clock = document.getElementById("clock");

    setInterval(function () {
      clock.innerHTML = new Date().toLocaleTimeString();
    }, 1000);
  </script>


</body>

</html>